<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sssss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    body{
        margin: 0;
        background-color: #CCCCCC;
        height: 300vw;
    }
    .icon{
        width: calc(0.069vw * 123);
        position: absolute;
        left: calc(0.069vw * 23);
        top: calc(0.069vw * 28);
        z-index: 4;
    }
    .bg{
        background-image: url('resource/main-container@2x.png');
        background-size:100vw 31vw;
        width: 100vw;
        height: calc(0.069vw * 446);
        border-bottom-left-radius: 1.5vw;
        border-bottom-right-radius: 1.5vw;
        box-shadow: 0 calc(0.069vw * 8) calc(0.069vw * 4) 0 rgba(128, 128, 128,0.7);
    }
    .menu{
        top: calc(0.069vw * 28);
        position: relative;
        width: 38.31vw;
        height: 3.46vw;
        border-radius: 4vw;
        left: 25.4vw;
        padding: 0%;
        background-color: #F3F3F3;
        padding: 0%;
        margin: 0%;
    }
    .menu nav ul{
        list-style: none;
        display: flex;
        justify-content:space-evenly;
        z-index: 3;
        padding: 0%;

    }
    nav ul li{
        z-index: 3;
        padding: 0%;
    }
    .menu nav ul li a{
        text-decoration: none;
        font-size: calc(0.069vw * 14);
        font-family: 'roboto Mono';
        padding: 1.06vw;
        padding-left: 2.4vw;
        padding-right: 2.4vw;
        border-radius: 1.5vw;
        color: #000000;
        display: flex;
    }
    .menu nav ul li a:hover{
        background-color: #5783DB;
    }
    .contact{
        font-family: 'roboto Mono';
        position: absolute;
        float: right;
        padding: 1.1vw;
        padding-left: 2.96vw;
        padding-right: 2.51vw;
        border-radius: 1.5vw;
        background-color: #5783DB;
        right: calc(0.069vw * 28);
        top: calc(0.069vw * 28);
        
    }
    .pencarian{
        display: flex;
        width: calc(0.069vw * 569);
        height: calc(0.069vw * 58);
        position: absolute;
        top: calc(0.069vw * 355);
        left: calc(0.069vw * 375);
        background-color: #F3F3F3;
        border: 0.1vw solid #5783DB;
        border-radius: 1.5vw;
        box-shadow: 0 calc(0.069vw * 8) calc(0.069vw * 4) 0 rgba(128, 128, 128,0.4);

    }
    .input-pencarian{
        font-family: 'roboto Mono';
        border: none;
        background-color: hsla(270, 50%, 40%,0);
        width: calc(0.069vw * 490);
        outline: none;
        position: relative;
        height: 3vw;
        align-self: center;
        font-size: calc(0.069vw * 14);
        color: gray;

    }
    .pencarian img{
        margin-top: 0.45vw;
        margin-left: 1vw;
        width: 3.45vw;
        height: 3.45vw;
    }
    .main-container{
        height: calc(0.069vw * 491);
        background-color: #CCCCCC;
        position: absolute;
        top: calc(0.069vw * 342);
        width: 100vw;
        border-top-left-radius: 1vw;
        border-top-right-radius: 1vw;
        z-index: 5;
    }
    .main-container h4{
        font-size: calc(0.07vw * 32);
        margin-left: calc(0.07vw * 42);
        margin-top: calc(0.07vw * 62);
    }
    .main-container div .tema-bantuan{
        width: calc(0.07vw * 193);
        height: calc(0.07vw * 111);
        background-color: #F3F3F3;
        border-radius: 1.5vw;
        box-shadow: -0.41vw 0 0.5vw 0 gray;
        color: rgb(56, 50, 50);
        text-align: center;
        padding-top: 1vw;
        font-family: 'Roboto Mono';
    }
    .main-container div .tema-bantuan:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
    .main-container .grid-container{
        display: grid;
        grid-template-columns: repeat(6 , 15vw);
        grid-template-rows: repeat(auto-fill, minmax(4vw,9vw));
        margin-left: 5vw;
        margin-top: 5vw;
    }
</style>
<body>
<div class="bg">
    <img class="icon" src="resource/image-24removebgpreview-1@2x.png" alt="">
    <div class="contact"><a href="hubungi.html" style="text-decoration: none;color: #F3F3F3;">Hubungi</a></div>
    <div class="menu" style="padding: 0%;margin: 0%;">
        <nav  style="padding: 0%;margin: 0%;">
            <ul  style="padding: 0%;margin: 0%;">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="rekomendasi.html">Rekomendasi</a></li>
                <li><a href="trending.html">Trending</a></li>
                <li><a style="background-color: #5783DB;" href="bantuan.html">Bantuan</a></li>
            </ul>
        </nav>
    </div>
</div>
    <div class="main-container">
        <h4 style="font-family: 'Roboto Mono';">Ada yang bisa kami bantu?</h4>
        <div class="grid-container">
            <div class="tema-bantuan">
                <span style="font-weight: 600;margin-bottom: 1vw;">Panduan</span><br><br>
                <span>Click Here</span>
            </div>
            <div class="tema-bantuan">
                <span style="font-weight: 600;margin-bottom: 1vw;">Panduan</span><br><br>
                <span>Click Here</span>
            </div>
            <div class="tema-bantuan">
                <span style="font-weight: 600;margin-bottom: 1vw;">Panduan</span><br><br>
                <span>Click Here</span>
            </div>
            <div class="tema-bantuan">
                <span style="font-weight: 600;margin-bottom: 1vw;">Panduan</span><br><br>
                <span>Click Here</span>
            </div>
            <div class="tema-bantuan">
                <span style="font-weight: 600;margin-bottom: 1vw;">Panduan</span><br><br>
                <span>Click Here</span>
            </div>
            <div class="tema-bantuan">
                <span style="font-weight: 600;margin-bottom: 1vw;">Panduan</span><br><br>
                <span>Click Here</span>
            </div>
            <div class="tema-bantuan">
                <span style="font-weight: 600;margin-bottom: 1vw;">Panduan</span><br><br>
                <span>Click Here</span>
            </div>
            <div class="tema-bantuan">
                <span style="font-weight: 600;margin-bottom: 1vw;">Panduan</span><br><br>
                <span>Click Here</span>
            </div>
            <div class="tema-bantuan">
                <span style="font-weight: 600;margin-bottom: 1vw;">Panduan</span><br><br>
                <span>Click Here</span>
            </div>
            <div class="tema-bantuan">
                <span style="font-weight: 600;margin-bottom: 1vw;">Panduan</span><br><br>
                <span>Click Here</span>
            </div>
            <div class="tema-bantuan">
                <span style="font-weight: 600;margin-bottom: 1vw;">Panduan</span><br><br>
                <span>Click Here</span>
            </div>
            <div class="tema-bantuan">
                <span style="font-weight: 600;margin-bottom: 1vw;">Panduan</span><br><br>
                <span>Click Here</span>
            </div>
        </div>

    </div>
</body>
<script>
 var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                console.log(data); // Output data JSON ke konsol
                // Lakukan sesuatu dengan data JSON, seperti menampilkan di halaman web
                document.getElementById("result").innerText = JSON.stringify(data, null, 2);
            }
        };
        xhr.open("GET", "content.json", true); // Ubah "data.json" sesuai dengan nama file JSON Anda
        xhr.send();

</script>
</html>
